PORT=3000

DB_HOST=localhost
DB_NAME=book-store
DB_PASS=root
DB_USER=root
DB_PORT=3306


PASS_HASH_SECRET=12345


REFRESH_TOKEN_SECRET=RFJ34098FHDBHJKWEDSH454ERFV
ACCES_TOKEN_SECRET=GFIJ5440E987YT5GHRFD98YUREJNF